<!DOCTYPE html> 
<html>
<head>
  <meta charset="utf-8"  /> 
  <title>Recent Work</title> 
  <link href="css/stylesheet2.css" rel="stylesheet"  /> 
</head>

<body>
  <div id="container">
<header>
  <nav>
    <ul>
    <li><a href="http://christiemervolion.github.io/index.html">Home</a></li>
    <li><a href="http://christiemervolion.me/about.html">About</a></li>
    <li><a href="http://christiemervolion.me/recent.html">Recent Work</a></li>
    <li><a href="http://christiemervolion.me/resume.html">Resume</a></li>
    </ul>
   </nav>
</header>
    
<main>
  <img src="images/jewelry1%20resized.jpg" alt="necklaceoutside"> 
  <img src="images/jewelry2%20resized.jpg" alt="girlsitting">
  <img src="images/jewelry3%20resized.jpg" alt="bluetasselnecklace">
  <img src="images/jewelry4.jpg" alt="pinkscalloped">
  <img src="images/jewelry5.jpg" alt="whitetopbluenecklace">
  <img src="images/jewelry6.jpg" alt="girlsmile">
</main>

</div>
</body>
</html>